
#################################################################
# Summary Statistics
#################################################################

DIC = 944.754

                                 Mean    SD  2.5%    5%   25%   50%   75%   95% 97.5%
Epsilon.1                       0.709 0.369 0.308 0.337 0.460 0.597 0.825 1.513 1.733
Epsilon.2                       1.689 0.613 0.820 0.888 1.256 1.565 1.983 2.942 3.199
Epsilon.3                       2.526 0.585 1.510 1.657 2.121 2.478 2.880 3.570 3.834
p.global.C. harengus_historic   0.014 0.011 0.001 0.002 0.005 0.010 0.018 0.037 0.045
p.global.P.fluviatilis_historic 0.697 0.156 0.365 0.380 0.607 0.733 0.808 0.899 0.925
p.global.R. rutilus_historic    0.289 0.156 0.056 0.078 0.173 0.257 0.368 0.603 0.628
